# mTask

./: .travis.yml  Dockerfile  InstallDirDlg.wxs  Readme.txt  build.gradle  main.wxs
