apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.container.*

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.2'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.11'
    }
}

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'gs-gradle'
    version  = '0.1.0'
}

createExe {
  mainClassName = 'hello.HelloWorld'
}

task createContainer(type: DockerCreateContainer) {
    imageId = 'justmoon/wix'
    volumes = ['/app']
    binds = ["${projectDir}" : '/app']
    cmd = ["cd /app", "&&", "wine", "/home/wix/wix/candle.exe", "/app/main.wxs", "&&",
           "wine", "/home/wix/wix/light.exe", "-sval", "-ext", "WixUIExtension", "/app/main.wxs"]
}

task startContainer(type: DockerStartContainer) {
    dependsOn createContainer

    // hostPath "${projectDir}"
    // remotePath '/app' 
    targetContainerId { createContainer.getContainerId() }
    // runRemoteCommand("Executing candle.exe", "wine /home/wix/wix/candle.exe main.wxs")
    // runRemoteCommand = "wine /home/wix/wix/candle.exe main.wxs"
}

task copyFileFromContainer(type: DockerCopyFileFromContainer) {
    dependsOn startContainer
    targetContainerId { createContainer.getContainerId() }
    hostPath "${projectDir}"
    remotePath "/app/main.msi"
}

task createDockerfile(type: Dockerfile) {
    destFile = project.file("Dockerfile")
    from "justmoon/wix"
    copyFile("./*", "/app")
    runCommand("cd /app && wine /home/wix/wix/candle.exe main.wxs")
}
